<html>
	
	<title>Warning Shot</title>
		<center>
		<img src = "hackrpi icon.png" width = "75" height = "75" align = "middle">
		</center>	
		<h2>Welcome to Warning Shot	</h2>
	<div class = "form-style">
		<h3>Enter Your Information</h3>
		<form action = "ENTER OUR FOWARDING LINK HERE">
		<span>Enter Phone Number: </span><br/>
			<input type = "text" name= "Phone_number" placeholder = "(###)-###-####" size = "20"><br/>
		<span>Enter School Name: </span><br/>
			<input type = "text" name= "School_name" placeholder = "Institution Name"><br/>
			<input type = "submit" name = "submition" value = "Submit">
		</form>
	</div>
	<p2>Info:</p2>
	
		<pre>Warning Shot is a network based security system which aims to minimize the threat of mass shootings. 
To do this Warning Shot implements machine learning algorithms and audio recognization which alerts
frist responders as soon as a threat is detected. To join our network please enter your school and 
phone number below.
		</pre>
<style>

.form-style {
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
	background: #2f3238;
	}

h3 {
	font: 115% Arial, Helvetica, sans-serif;
	max-width: 300px;
	margin: 10px auto;
	padding: 12px;
	background: #FFFFFF;
	text-align: center;
	}
	
p2 {
	font: 150% Arial;
	max-width: 20px;
	padding: 12px
	background: #bfc2c7;
	line-height: 0%;
	}
	
pre {
font: 95% Arial;
}
	
h2 {
margin: 5px auto;
text-align: center;
font: 150% sans-serif;
	}
span {
	color: #FFFFFF;
	}
	
input {
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 200px;
	margin: 10px auto;
	padding: 5px;
	background: #F7F7F7;
	
	}
	
p {
font: 100% Arial, Helvetica, sans-serif;
	}
	
body {
background-color:#bfc2c7;
}
</style>
</html>